# This is used by Docker Compose to set up prefix names for Docker images,
# containers, volumes and networks. This ensures that everything is named
# consistently regardless of your folder structure.
COMPOSE_PROJECT_NAME=dlme

# You would typically use `rails secret` to generate a secure token. It is
# critical that you keep this value private in production.
SECRET_KEY_BASE=9483e824b25ea3051e7c94d9513b2b5438b2f913eae0c663207245b43fcba38bca0f1f61ccca970a2b2ba12486125ba34a4719f56b7a8f34d59b005bf09b72b8

# Puma supports multiple threads but in development mode you'll want to use 1
# thread to ensure that you can properly debug your application.
RAILS_MAX_THREADS=1

# Puma supports multiple workers but you should stick to 1 worker in dev mode.
WEB_CONCURRENCY=1

# Required by the Postgres Docker image. This sets up the initial database when
# you first run it.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sekret
DATABASE_URL=postgresql://postgres:sekret@postgres:5432/dlme?encoding=utf8&pool=5&timeout=5000

REDIS_HOST=redis
REDIS_PORT=6379

# Google Analytics universal ID. You should only set this in non-development
# environments. You wouldn't want to track development mode requests in GA.
# GOOGLE_ANALYTICS_UA='xxx'

# Used by config/cable.rb
REDIS_URL=redis://redis:6379/0

# The queue prefix for all Active Jobs. The Rails environment will
# automatically be added to this value.
ACTIVE_JOB_QUEUE_PREFIX=dlme